### Created by Dr. Benjamin Richards

### Download base image from cern repo on docker hub
FROM toolframework/core

### Run the following commands as super user (root):
USER root


RUN cd /opt \
    && git clone https://github.com/ToolDAQ/zeromq-4.0.7.git \
    && cd zeromq-4.0.7 \
    && ./configure --prefix=`pwd`/../tmp \ 			  
    && make -j `nproc --all` \
    && make install \ 
    && cp include/zmq.hpp ../tmp/include/ \
    && rm -rf ./* \
    && mv ../tmp/* ./ \
    && rm -rf ../tmp \
    && cd ../ \				  
    && git clone https://github.com/ToolDAQ/boost_1_66_0.git \
    && cd boost_1_66_0 \
    && rm -rf INSTALL \
    && mkdir install \
    && ./bootstrap.sh --prefix=`pwd`/install/ --without-libraries=python > /dev/null 2>/dev/null \ 
    && ./b2 install iostreams -j `nproc --all` \
    && mv install ../ \
    && rm -rf ./* \
    && mv ../install ./ \
    && chmod -R a+rw /opt

### Open terminal
CMD ["/bin/bash"]